# Movierental-api

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/movies/app/Controller/: Main.java
src/main/java/com/movies/app/Controller/ApiControllers/: ActorController.java  AddressController.java  CategoryController.java  CountryControllers.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/com/movies/app/Controller/Config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/movies/app/Controller/Controller/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  InventoryController.java  JwtAuthenticationController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/com/movies/app/Controller/Exception/: ResourceNotFoundException.java
src/main/java/com/movies/app/Controller/Model/: Actor.java  Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  JwtRequest.java  JwtResponse.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java  paymentInterface.java  rentalInterface.java
src/main/java/com/movies/app/Controller/Repository/: ActorRepo.java  AddressRepo.java  CategoryRepo.java  CityRepo.java  CountryRepo.java  CustomerRepo.java  FilmRepo.java  InventoryRepo.java  LanguageRepo.java  PaymentRepo.java  RentalRepo.java  StaffRepo.java  StoreRepo.java
src/main/java/com/movies/app/Controller/Security/: JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/movies/app/Controller/Service/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  JwtUserDetailsService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/com/movies/app/Controller/Util/: JwtUtil.java  jwtUtil.java
src/main/java/com/movies/app/Controller/filters/: JwtRequestFilter.java
src/main/java/com/movies/app/Controller/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java  paymentInterface.java  rentalInterface.java
src/main/resources/: application.properties
src/test/java/: APITests.java
src/test/java/com/movies/app/Controller/exception/: ResourceNotFoundExceptionTest.java
